@comment{x-kbibtex-personnameformatting=<%l><, %f>}

 @book{Feltrim2004,
   title = {{Uma abordagem baseada em c\'{o}rpus e em sistemas de cr\'{\i}tica para a constru\c{c}\~{a}o de ambientes Web de aux\'{\i}lio \`{a} escrita acad\^{e}mica em portugu\^{e}s}},
   language = {pt},
   author = {Feltrim, Val\'{e}ria Delisandra},
   year = {2004}
 }
 

@book{Swales2004,
  address = {{Cambridge, UK ; New York}},
  series = {{Cambridge applied linguistics series}},
  title = {{Research genres: explorations and applications}},
  isbn = {0521825946},
  lccn = {PE1128.A2 S94 2004},
  shorttitle = {{Research genres}},
  publisher = {{Cambridge University Press}},
  author = {Swales, John M.},
  year = {2004}
}


@article{Teufel2002,
  title = {{Summarizing Scientific Articles: Experiments with Relevance and Rhetorical Status}},
  volume = {{28}},
  issn = {0891-2017},
  shorttitle = {{Summarizing Scientific Articles}},
  url = {http://dx.doi.org/10.1162/089120102762671936},
  doi = {10.1162/089120102762671936},
  number = {4},
  urldate = {2014-09-24},
  journal = {{Comput. Linguist.}},
  author = {Teufel, Simone and Moens, Marc},
  month = dec,
  year = {2002},
  pages = {409--445}
}




 